PORT=3001
JWT_SECRET = test
MONGO_URI = mongodb+srv://test:test@cluster0.p9nyj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



EMAIL_USER=zeinebmaatalli1@gmail.com
EMAIL_PASS=shum xxjj gotq xmzw